.center {
  margin-top: 90px;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  .title {
    width: 1000px;
    height: 80px;
    border-radius: 20px;
    background: #202a39;
    display: grid;
    grid-template-columns: 1fr 1fr 0fr;
    padding: 15px 15px 15px 20px;
    span {
      font-size: 18px;
      font-weight: 700;
      color: #d5dee7;
    }
    ul {
      display: flex;
      flex-wrap: nowrap;
      li {
        padding: 15px 20px 0 20px;
        text-decoration: none;
        img {
          background: #d5dee7;
          width: 35px;
          height: 30px;
          border-radius: 50%;
        }
      }
    }
    button {
      width: 170px;
      height: 60px;
      font-weight: 700;
      padding: 5px 10px;
      border-radius: 15px;
      background-color: #2283f6;
      border: none;
      color: white;
      font-size: 15px;
      text-transform: uppercase;
    }
    button:hover {
      background-color: #1b61b6;
      box-shadow: 0 7px 20px rgb(34 131 246 / 30%);
    }
  }
}

@media all and (max-width: 576px) {
  .center {
    position: absolute;
    left: 0;
    transform: none;
    .title {
      grid-template-columns: 1fr;
      height: 200px;
      width: 100%;
      ul{
        li{
          padding: 15px 15px; 
        }
      }
      button{
        margin-left: 100px;
      }
    }
  }
}
